{
  "name": "heg-cop-sample",
  "version": "1.0.0",
  "description": "HEG COP sample node js testing configuration",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test-server": "NODE_ENV=test ./node-modules/.bin/mocha -R dot ./test/api/",
    "start": "node app.js",
    "start-prod": "NODE_ENV=production node app.js"
  },
  "author": "HEG",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.1",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.2",
    "errorhandler": "^1.4.3",
    "express": "^4.13.3",
    "method-override": "^2.3.6",
    "mongodb": "^2.1.19",
    "passport": "^0.3.2",
    "password": "^0.1.1"
  }
}
